is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Synisys.Idm.Blockchain.Application
build_property.ProjectDir = /Users/david.grigoryan/source/repos/local/net/Synisys.Idm.BlockchainAudit/src/Synisys.Idm.Blockchain.Application/
