# CleanArchitectureMinimalAPI

./: CleanArchitectureMinimalAPI.sln  README.md
src/Application/: Application.csproj  DependencyInjectionExtensions.cs
src/Application/Implementations/: TenantService.cs
src/Application/Interfaces/: ITenantService.cs
src/Common/: Common.csproj
src/Common/Extensions/: IAsyncEnumerableExtensions.cs
src/Common/Interfaces/: DummyFunctionDiscovery.cs  IRemoteFilter.cs  IRemoteFunction.cs  IRemoteFunctionDiscovery.cs  IRemoteTransform.cs  IRepository.cs
src/Domain/: Domain.csproj  Entity.cs  Filter.cs
src/Domain/Entities/: TenantEntity.cs
src/Domain/Entities/Serialization/: TenantEntityJsonContext.cs
src/Domain/Enums/: SortingDirection.cs
src/Domain/Filters/: FilterTenantEntity.cs
src/MinimalApiExtensions/: MinimalApiExtensions.csproj
src/MinimalApiExtensions/Builders/: MinimalEndpointBuilder.cs
src/MinimalApiExtensions/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/MinimalApiExtensions/Filters/: ValidationFilter.cs
src/MinimalApiExtensions/Interfaces/: IHttpRequest.cs  IRouteMapper.cs
src/Reader/: Program.cs  Reader.csproj  RouteMapper.cs
src/Reader/Contracts/Requests/: GetTenantsRequest.cs
src/Reader/Contracts/Responses/: Tenant.cs
src/Reader/Contracts/Validation/: GetAuditItemsRequestValidator.cs
src/Reader/Handlers/: GetTenantHandler.cs
src/Reader/Properties/: launchSettings.json
src/Store/: DependencyInjection.cs  Store.csproj
src/Store/Connection/: IMongoDatabaseFactory.cs  MongoConfigurationOptions.cs  MongoDatabaseFactory.cs
src/Store/Implementation/: BaseMongoRepository.cs  TenantRepository.cs
