<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MinimalApiExtensions/MinimalApiExtensions.csproj"/>
    <ProjectReference Include="../Application/Application.csproj"/>
    <ProjectReference Include="../Store/Store.csproj"/>
    <ProjectReference Include="../Domain/Domain.csproj"/>
    <ProjectReference Include="../Common/Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
</Project>